# PetApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/actions/set-android-environment/: action.yml
.github/workflows/: build_debug.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nimdokai/midnite/di/: TestDataModule.kt
app/src/androidTest/java/com/nimdokai/midnite/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimdokai/midnite/: App.kt
app/src/main/java/com/nimdokai/midnite/ui/: MainActivity.kt
app/src/main/java/com/nimdokai/pet/: App.kt
app/src/main/java/com/nimdokai/pet/di/: AppModule.kt
app/src/main/java/com/nimdokai/pet/ui/: MainActivity.kt  Screen.kt  WeatherNavHost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core-data/: build.gradle.kts
core-data/src/debug/java/com/nimdokai/midnite/data/: FakeMatchesRepository.kt
core-data/src/main/java/com/nimdokai/midnite/core/data/: AnimalRepository.kt  ApiConstants.kt  MatchesRepository.kt
core-data/src/main/java/com/nimdokai/pet/core/data/: ApiConstants.kt  DataResponse.kt  PetRepository.kt  Request.kt
core-data/src/test/java/com/nimdokai/pet/core/data/: CatRepositoryTest.kt  WeatherRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/nimdokai/pet/core_domain/: DomainResult.kt  Get12HourForecastUseCase.kt  Get12HourForecastUseCaseImpl.kt  Get5DayForecastUseCase.kt  Get5DayForecastUseCaseImpl.kt  GetCatCategoriesUseCase.kt  GetCatCategoryFeedUseCase.kt  GetCatDetailsUseCase.kt  GetCurrentConditionsUseCase.kt  GetCurrentConditionsUseCaseImpl.kt  GetDailyForecastUseCase.kt  GetHourlyForecastUseCase.kt  GetPetCategoriesUseCase.kt  GetPetCategoryFeedUseCase.kt  GetPetDetailsUseCase.kt
core-domain/src/main/java/com/nimdokai/pet/core_domain/di/: DomainModule.kt
core-domain/src/main/java/com/nimdokai/pet/core_domain/model/: PetCategory.kt  PetDetails.kt  PetImage.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/nimdokai/pet/core_network/: ApiConstants.kt
core-network/src/main/java/com/nimdokai/pet/core_network/api/: AccuWeatherApi.kt  PetApi.kt
core-network/src/main/java/com/nimdokai/pet/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/nimdokai/pet/core_network/interceptors/: ApiKeyInterceptor.kt  ForceCacheInterceptor.kt
core-network/src/main/java/com/nimdokai/pet/core_network/model/: AvailableUnitTypesHolderJson.kt  AvailableUnitTypesHolderJsonResponse.kt  CurrentConditionsJson.kt  CurrentConditionsJsonResponse.kt  DailyForecastItemJsonResponse.kt  DailyForecastJsonResponse.kt  DayJsonResponse.kt  GetBreedJson.kt  HeadlineJsonResponse.kt  HourlyForecastJsonResponse.kt  MeasureUnitJson.kt  MeasureUnitJsonResponse.kt  (+6 more)
core-resources/: build.gradle.kts
core-resources/src/main/res/layout/: kitty_progress_indicator.xml
core-resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core-testing/: build.gradle.kts
core-util/: build.gradle.kts
core-util/src/androidTest/java/com/nimdokai/core_util/: ExampleInstrumentedTest.kt
core-util/src/main/java/com/nimdokai/core_util/: ActivityExt.kt  AppCoroutineDispatchers.kt  AppCoroutineDispatchersModule.kt  Configurable.kt  ContextExt.kt  FragmentViewBindingDelegate.kt
core-util/src/main/java/com/nimdokai/core_util/date/: DateFormatter.kt
core-util/src/main/java/com/nimdokai/core_util/di/: CoreModule.kt
core-util/src/main/java/com/nimdokai/core_util/navigation/: MatchDetailsNavigator.kt  NavigationHelpers.kt  PetCategoryFeedNavigator.kt  PetDetailsNavigator.kt
core-util/src/main/java/com/nimdokai/core_util/permissions/: PermissionChecker.kt
core-util/src/main/res/values/: nav_ids.xml
core-util/src/test/java/com/nimdokai/core_util/: ExampleUnitTest.kt
feature-categories/: build.gradle.kts
feature-categories/src/main/res/layout/: fragment_categories.xml  fragment_category_feed.xml  item_category.xml  item_category_feed.xml
feature-categories/src/main/res/navigation/: categories_nav_graph.xml  category_feed_nav_graph.xml
feature-matchdetails/: build.gradle.kts
feature-matchdetails/src/androidTest/java/com/nimdokai/feature_matchdetails/: ExampleInstrumentedTest.kt
feature-matchdetails/src/main/java/com/nimdokai/feature_matchdetails/di/: MatchDetailsModule.kt
feature-matchdetails/src/main/java/com/nimdokai/feature_matchdetails/navigation/: MatchDetailsNavigatorDefault.kt  NavOptions.kt
feature-matchdetails/src/main/java/com/nimdokai/feature_matchdetails/ui/: MatchDetailsAdapter.kt  MatchDetailsFragment.kt  MatchDetailsViewModel.kt  UiModel.kt
feature-matchdetails/src/main/res/layout/: fragment_match_details.xml  item_contract.xml  item_market.xml
feature-matchdetails/src/main/res/navigation/: match_details_nav_graph.xml
feature-matchdetails/src/test/java/com/nimdokai/feature_matchdetails/: ExampleUnitTest.kt
feature-matchdetails/src/test/java/com/nimdokai/feature_matchdetails/ui/: AnimalDetailsViewModelTest.kt  MatchDetailsViewModelTest.kt
feature-matches/: build.gradle.kts
feature-matches/src/main/res/layout/: fragment_matches.xml  item_match.xml
feature-matches/src/main/res/navigation/: matches_nav_graph.xml
feature-petdetails/: build.gradle.kts
feature-petdetails/src/main/java/com/nimdokai/feature_petdetails/di/: PetDetailsModule.kt
feature-petdetails/src/main/java/com/nimdokai/feature_petdetails/navigation/: NavOptions.kt  PetDetailsNavigatorDefault.kt
feature-petdetails/src/main/java/com/nimdokai/feature_petdetails/ui/: AnimalDetailsViewModel.kt  PetDetailsAdapter.kt  PetDetailsFragment.kt  PetDetailsUiModel.kt  PetDetailsViewModel.kt
feature-petdetails/src/main/res/layout/: fragment_pet_details.xml
feature-petdetails/src/main/res/navigation/: pet_details_nav_graph.xml
feature-petdetails/src/test/java/com/nimdokai/feature_petdetails/ui/: PetDetailsViewModelTest.kt
gradle/: .gitignore  libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
(+90 files in other folders)
