<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spinnerCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:clickable="true"
        android:focusable="true"
        android:src="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/spinnerContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminateTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kitty"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@drawable/cat_progress"
        app:layout_constraintBottom_toBottomOf="@id/spinnerContainer"
        app:layout_constraintEnd_toEndOf="@id/spinnerContainer"
        app:layout_constraintStart_toStartOf="@id/spinnerContainer"
        app:layout_constraintTop_toTopOf="@id/spinnerContainer" />

</merge>