<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/match_details_nav_graph"
    app:startDestination="@id/matchDetails">

    <fragment
        android:id="@+id/matchDetails"
        android:name="com.nimdokai.feature_matchdetails.ui.MatchDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_match_details" />

</navigation>